{
	"inputs": [
		{
			"type": "promptString",
			"id": "perplexity-key",
			"description": "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",
			"password": true
		}
	],
	"servers": {
		"shadcn": {
			"command": "npx",
			"args": [
				"shadcn@latest",
				"mcp"
			],
			"type": "stdio"
		}
	}
}